MONGODB_URI=mongodb+srv://abirlalmishra07:8597564418@cluster0.oxmjkyw.mongodb.net
CLOUDINARY_CLOUD_NAME=do89ahg4p
CLOUDINARY_API_KEY=557884445744584
CLOUDINARY_API_SECRET=p4iO80r9lW3O1D2RdA0EhiY6l6A
JWT_SECRET=abir
ADMIN_EMAIL = admin@forever.com
ADMIN_PASSWORD = abcd@123